<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Эвелина</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="dark-part"></div>
		<div class="column-1">
			<h1 class="column-1__name">Tumbi Eveline</h1>
			<p class="column-1__job developer">Frontend-developer</p>
			<p class="column-1__job designer">UX/UI Designer</p>
			<div class="column-1__separator"></div>
		</div>
		<div class="column-2">
			<div class="column-2__about">Привет, меня зовут Эвелина. Мне 20 лет и я студентка технического вуза. Уже 2 года занимаюсь
			веб-разработкой. Создаю сайты и веб-приложения. Не так давно занялась дизайном. Разрабатываю
			дизайн сайтов, презентаций, приложений и типографической продукции.
			
			Мне очень нравится этим заниматься. Постояно прохожу различные обучения/курсы. Считаю,
			что инвестиции в себя - самые ценные.
			
			В свободное время занимаюсь спортом и моделингом.
			</div>
			<div class="column-2__my-img"></div>
		</div>
	</div>
	<!-- /.container -->
</body>
</html>